<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        * {
            font-size: 12px;
            font-family: 'Times New Roman';
        }
    
        .footerpos {
            display: flex;
            text-align: right;
            align-items: right;
            justify-content: flex-end;
        }
    
        td,
        th,
        tr,
        table {
            border-top: 1px solid black;
            border-collapse: collapse;
        }
    
        td.description,
        th.description {
            width: 75px;
            max-width: 75px;
        }
    
        td.quantity,
        th.quantity {
            width: 40px;
            max-width: 40px;
            word-break: break-all;
        }
    
        td.price,
        th.price {
            width: 40px;
            max-width: 40px;
            word-break: break-all;
        }
    
        td.finalprice,
        th.finalprice {
    
            font-weight: bold;
        }
    
    
        .centered {
            font-size: 2rem;
            text-align: center;
            align-content: center;
        }
    
        .ticket {
            width: 240px;
            max-width: 240px;
        }
    
        .logoimg {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        td {
            text-align: center;
        }
    
        img {
            height: 100px;
            max-width: inherit;
            width: inherit;
        }
    
    
        @media print {
    
            .hidden-print,
            .hidden-print * {
                display: none !important;
            }
        }
    </style>
    
</head>

<body>
    <div class="ticket">
        <div class="logoimg">
            <img src="./logo.svg" alt="Logo">
        </div>
        <p class="centered">الفاتورة
        </p>
        <div class="footerpos">
            <a>العنوان : موصل حي الزهور</a>
        </div>
        <div class="footerpos">
            <a>رقم الهاتف : 0770</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th class="description">الاسم</th>

                    <th class="quantity">#</th>

                    <th class="price">السعر</th>
                    <th class="price">الكلي</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="description">ARDUINO UNO R3</td>
                    <td class="quantity">1.00</td>
                    <td class="price">25.00IQD</td>
                </tr>
                <tr>
                    <td class="quantity"></td>
                    <td class="quantity"></td>
                    <td class="description">المجموع</td>
                    <td class="finalprice ">50000</td>
                </tr>

                <tr>
                    <td class="quantity"></td>
                    <td class="quantity"></td>
                    <td class="description">الخصومات</td>
                    <td class="finalprice ">50000</td>
                </tr>

                <tr>
                    <td class="quantity"></td>
                    <td class="quantity"></td>
                    <td class="description">الكلي</td>
                    <td class="finalprice ">50000</td>
                </tr>


            </tbody>
        </table>

        <p class="centered">شكرا لتعاملكم معنا
        </p>

    </div>
</body>

</html>