<html lang="en">

            <head>
            
                <style>
                    * {
                        font-size: 12px;
                        font-family: 'Times New Roman';
                    }
                
                    .footerpos {
                        display: flex;
                        text-align: right;
                        align-items: right;
                        justify-content: flex-end;
                    }
                
                    td,
                    th,
                    tr,
                    table {
                        border-top: 1px solid black;
                        border-collapse: collapse;
                    }
                
                    td.description,
                    th.description {
                        width: 75px;
                        max-width: 75px;
                    }
                
                    td.quantity,
                    th.quantity {
                        width: 40px;
                        max-width: 40px;
                        word-break: break-all;
                    }
                
                    td.price,
                    th.price {
                        width: 40px;
                        max-width: 40px;
                        word-break: break-all;
                    }
                
                    td.finalprice,
                    th.finalprice {
                
                        font-weight: bold;
                    }
                
                
                    .centered {
                        font-size: 2rem;
                        text-align: center;
                        align-content: center;
                    }
                
                    .ticket {
                        width: 240px;
                        max-width: 240px;
                    }
                
                    .logoimg {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                
                    td {
                        text-align: center;
                    }
                
                    img {
                        height: 100px;
                        max-width: inherit;
                        width: inherit;
                    }
                
                
                    @media print {
                
                        .hidden-print,
                        .hidden-print * {
                            display: none !important;
                        }
                    }
                </style>
                
            </head>
            

            

            <body>
                <div class="ticket">
                    <div class="logoimg">
                        <img src="/img/websiteimg/1689007856293-863644656.png" alt="Logo">
                    </div>
                    <p class="centered">الفاتورة
                    </p>
                    <div class="footerpos">
                        <a>العنوان : الموصل حي الزهور</a>
                    </div>
                    <div class="footerpos">
                        <a>رقم الهاتف : 77056231</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th class="description">الاسم</th>
            
                                <th class="quantity">#</th>
            
                                <th class="price">السعر</th>
                                <th class="price">الكلي</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                <tr>
                <td class="description">سمك سردين</td>
                <td class="quantity">1</td>
                <td class="price">22000</td>
                <td class="price">22000</td>
            </tr>
                
                <tr>
                <td class="description">سمك تونة</td>
                <td class="quantity">1</td>
                <td class="price">1000</td>
                <td class="price">1000</td>
            </tr>
                
                            <tr>
                                <td class="quantity"></td>
                                <td class="quantity"></td>
                                <td class="description">المجموع</td>
                                <td class="finalprice ">23000</td>
                            </tr>
            
                            <tr>
                                <td class="quantity"></td>
                                <td class="quantity"></td>
                                <td class="description">الخصومات</td>
                                <td class="finalprice ">0</td>
                            </tr>
            
                            <tr>
                                <td class="quantity"></td>
                                <td class="quantity"></td>
                                <td class="description">الكلي</td>
                                <td class="finalprice ">23000</td>
                            </tr>
            
            
                        </tbody>
                    </table>
            
                    <p class="centered">شكرا لتعاملكم معنا
                    </p>
            
                </div>
            </body>
            
            </html>